## Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
  - osx
julia:
  - 1.0
  - 1.3
notifications:
  email: false
git:
  depth: 99999999

# empty environment variable lets PyCall set up a new miniconda environment
env:
  - PYTHON=""

# 1) default step for Julia v0.7 and higher
# 2) installation of ScikitLearn must be triggered before the testing phase
# 3) default step for Julia v0.7 and higher
#
# https://github.com/travis-ci/travis-build/blob/master/lib/travis/build/script/julia.rb
script:
  - 'julia --color=yes -e "using Pkg; if VERSION >= v\"1.1.0-rc1\"; Pkg.build(verbose=true); else Pkg.build(); end"'
  - 'julia -e "using ScikitLearn; @sk_import tree : DecisionTreeClassifier"'
  - 'julia --check-bounds=yes --color=yes -e "using Pkg; Pkg.test(coverage=true)"'

# push coverage results to Codecov
after_success:
  - julia -e 'cd(Pkg.dir("CherenkovDeconvolution")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
